R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10    lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [6] purrr_1.2.0     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0
[11] logger_0.4.0    renv_1.1.6      readr_2.1.5    

loaded via a namespace (and not attached):
 [1] generics_0.1.4     lattice_0.22-7     stringi_1.8.7      hms_1.1.3         
 [5] digest_0.6.37      magrittr_2.0.3     evaluate_1.0.3     grid_4.5.1        
 [9] timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      Matrix_1.7-4      
[13] backports_1.5.0    mgcv_1.9-3         scales_1.4.0       textshaping_1.0.1 
[17] cli_3.6.5          rlang_1.1.6        crayon_1.5.3       splines_4.5.1     
[21] bit64_4.6.0-1      withr_3.0.2        yaml_2.3.10        tools_4.5.1       
[25] parallel_4.5.1     tzdb_0.5.0         vctrs_0.6.5        R6_2.6.1          
[29] lifecycle_1.0.4    bit_4.6.0          vroom_1.6.5        ragg_1.4.0        
[33] pkgconfig_2.0.3    pillar_1.10.2      gtable_0.3.6       glue_1.8.0        
[37] systemfonts_1.2.3  xfun_0.52          tidyselect_1.2.1   rstudioapi_0.17.1 
[41] knitr_1.50         farver_2.1.2       nlme_3.1-168       htmltools_0.5.8.1 
[45] labeling_0.4.3     rmarkdown_2.29     compiler_4.5.1     S7_0.2.0          
